!*******************************************************************************
!< Configuration file for the simulation
!*******************************************************************************

!< Initial magnetic field strength
b0 = 1.0

!< the standard deviation of the Gaussian distribution of momentum
p0 = 0.1

!< Maximum particle momentum
pmin = 1.0E-2

!< Maximum particle momentum
pmax = 1.0E1

!< Wether kappa depends on particle momentum
momentum_dependency = 1

!< power index for the momentum dependency 
pindex = 1.3333333

!< Wether kappa ~ 1/B
mag_dependency = 1

!< The normalization for kappa parallel
kpara0 = 0.01

!< The ratio of kpara and kperp
kret = 0.1

!< Minimum time step allowed
dt_min = 1E-6

!< Sizes of distributions
nreduce = 4
npp = 128

!< Simulation MPI topology
mpi_sizex = 4
mpi_sizey = 8
mpi_sizez = 1
