!*******************************************************************************
!< Configuration file for the simulation
!*******************************************************************************

!< Initial magnetic field strength
b0 = 1.0

!< the standard deviation of the Gaussian distribution of momentum
p0 = 1.0

!< Maximum particle momentum
pmin = 1.0E-1

!< Maximum particle momentum
pmax = 1.0E1

!< 1 for constant kappa, 2 for kappa ~ p, 3 for kappa ~ p/B, 4 for kappa ~ p^2/B
diffusion_type = 1

!< The normalization for kappa parallel
kpara0 = 1.44E-7

!< The ratio of kpara and kperp
kret = 0.1

!< Minimum time step allowed
dt_min = 1E-6

!< Sizes of distributions
nreduce = 4
npp = 128
